
// Regular Expression Constraints
// Route::get('user/{name}', function ($name) {
//     return $name;
// })->where('name', '[A-Za-z]+');

// Route::get('user/{id}', function ($id) {
//     return $id;
// })->where('id', '[0-9]+');

// Route::get('user/{id}/{name}', function ($id, $name) {
//     return $name." ". $id;
// })->where(['id' => '[0-9]+', 'name' => '[a-z]+']);
________________________________________________________________

// Route::get('sceond', "Admin\SecondController@showString");
// Route::group(['namespace' => 'Admin'],function ()
// {
//     // Route::get('sceond0', "SecondController@showString0")->middleware('auth');
//     Route::get('sceond1', "SecondController@showString1");
//     Route::get('sceond2', "SecondController@showString2");
//     Route::get('sceond3', "SecondController@showString3");

// });

