composer create-project laravel/laravel example-app

composer create-project --prefer-dist laravel/laravel:^7.0 Routing
php artisan serve
php artisan serve --port=8001
php artisan make:Controller UsersController
php artisan make:Controller Users/UsersController
php artisan make:Controller UsersController --resource
php artisan make:Controller UsersController -r
php artisan make:Migration Create-table-name
php artisan DB:Seed
php artisan Route:list

POST - Create NEW record

PUT - If the record exists, update else, create a new record

PATCH - update

GET - read

DELETE - delete
_______________________________________________________________________________________________________________________
// ! Route
! Basic Routing
Route::get('/', function () {
    return view('welcome');
});
--------------------------------------------
! Basic Routing with Parameters
Route::get('test2/{id}', function ($id) {
    return $id;
});
--------------------------------------------
 ! Route name
Route::get('show-number', function () {
    return 'show-number';
})->name('show-number');
--------------------------------------------
  ! Route Prefixes 
Route::prefix('admin')->group(function () {
    Route::get('users', function () {
// !	Matches The "/admin/users" URL
        return "from prefix";
    })->name('users');
});
--------------------------------------------
 ! Route group on namespace
Route::group(['namespace'=>'Admin'],function(){
 // !	 Controllers Within The "App\Http\Controllers\Admin" Namespace
   Route::get('Admins', [AdminController::class, 'index'])->name('Admins');
   Route::get('admin', [AdminController::class, 'index']);
   Route::get('hiAdmin', [AdminController::class, 'index']);
});
--------------------------------------------
  ! Route group middleware
 Route::middleware(['auth'])->group(function () {
     Route::get('user/profile', function () {
        return "hiiii";
     });
 });
--------------------------------------------
  ! Route Resource

Route::resource('news', 'NewsController');
_______________________________________________________________________________________________________________________

Controller
_______________________________________________________________________________________________________________________
blade 

@extends('layout.app') بورث صفحة كاملة مع كل شي فيا لصفحة تانية
@section('title')  إذا بدي اعمل قسم واعدل ععليه اكتب اكواد ...
<p>@parent</p> بتعرض الاب
    test
@endsection @stop
    @yield('content')  هون انو بدي عدل بهاد كلمة
@include("layout.script") بورث صفحة بس مالي بحاجة عدل عليها متل شغلات الثابتة
 

#CSRF Protection 	للتأمين حماية
<form method="POST" action="/profile">
    @csrf
    ...
</form>
_______________________________________________________________________________________________________________________
qureyBulider